<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java SE,Java编程思想," />










<meta name="description" content="十一、持有对象11.2 基本概念容器类类库的用途是“保存对象”，可划分为两个不同概念：  Collection。一个独立元素的序列，这些元素都服从一条或多条规则。•    List必须按照插入顺序保存元素。•    Set不能有重复元素•    Queue按照排队规则来确定对象产生的顺序（通常与它们被插入的顺序相同） Map。一组成对的“键值对”对象，允许你使用键来查找值。也被称为”关联数组”或”">
<meta name="keywords" content="Java SE,Java编程思想">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编程思想（十一） 持有对象">
<meta property="og:url" content="https://caocan.github.io/2017/10/22/ThinkingInJava11/index.html">
<meta property="og:site_name" content="曹のBlog">
<meta property="og:description" content="十一、持有对象11.2 基本概念容器类类库的用途是“保存对象”，可划分为两个不同概念：  Collection。一个独立元素的序列，这些元素都服从一条或多条规则。•    List必须按照插入顺序保存元素。•    Set不能有重复元素•    Queue按照排队规则来确定对象产生的顺序（通常与它们被插入的顺序相同） Map。一组成对的“键值对”对象，允许你使用键来查找值。也被称为”关联数组”或”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://caocan.github.io/2017/10/22/ThinkingInJava11/11.1.jpg">
<meta property="og:updated_time" content="2017-11-05T08:46:14.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java编程思想（十一） 持有对象">
<meta name="twitter:description" content="十一、持有对象11.2 基本概念容器类类库的用途是“保存对象”，可划分为两个不同概念：  Collection。一个独立元素的序列，这些元素都服从一条或多条规则。•    List必须按照插入顺序保存元素。•    Set不能有重复元素•    Queue按照排队规则来确定对象产生的顺序（通常与它们被插入的顺序相同） Map。一组成对的“键值对”对象，允许你使用键来查找值。也被称为”关联数组”或”">
<meta name="twitter:image" content="https://caocan.github.io/2017/10/22/ThinkingInJava11/11.1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caocan.github.io/2017/10/22/ThinkingInJava11/"/>





  <title>Java编程思想（十一） 持有对象 | 曹のBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://caocan.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹灿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹のBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java编程思想（十一） 持有对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-22T16:22:20+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/Java-SE/" itemprop="url" rel="index">
                    <span itemprop="name">Java SE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="十一、持有对象"><a href="#十一、持有对象" class="headerlink" title="十一、持有对象"></a>十一、持有对象</h1><h2 id="11-2-基本概念"><a href="#11-2-基本概念" class="headerlink" title="11.2 基本概念"></a>11.2 基本概念</h2><p>容器类类库的用途是“保存对象”，可划分为两个不同概念：</p>
<ol>
<li>Collection。一个独立元素的序列，这些元素都服从一条或多条规则。<br>•    List必须按照插入顺序保存元素。<br>•    Set不能有重复元素<br>•    Queue按照排队规则来确定对象产生的顺序（通常与它们被插入的顺序相同）</li>
<li>Map。一组成对的“键值对”对象，允许你使用键来查找值。也被称为”关联数组”或”字典”。某种意义上来说，ArrayList也是一种Map<a id="more"></a>
理想情况下，编写的大部分代码都是在与这些接口打交道，并且唯一需要指定所使用的精确类型的地方就是在创建的时候。可以这样创建一个List：List<apple> apples = new ArrayList<apple>好处在于修改实现时，只需要在创建处修改代码。如把ArrayList改为LinkedList。但是导出类一般具有额外的功能，如果需要使用这些功能，就不能将它们向上转型为更通用的接口。</apple></apple></li>
</ol>
<h2 id="11-3-添加一组元素"><a href="#11-3-添加一组元素" class="headerlink" title="11.3 添加一组元素"></a>11.3 添加一组元素</h2><p><strong>1.Arrays.asList()。</strong><br><code>public static &lt;T&gt; List&lt;T&gt; asList(T... a)</code>该方法接受一个数组或是一个用逗号分割的元素列表（使用可变参数），并将其转换为一个List对象，然后将其返回。<strong><em>可以直接使用此方法的输出当做一个List，但是在这种情况下，其底层表示是数组，因此不能调整大小，如果试图用add()或delete()方法在这种列表中添加或删除元素，有可能会引发改变数组尺寸的尝试，获得“Unsupported Operation”错误。</em></strong><br>另一个限制：会对所产生的List的类型做出最理想的假设，而不关心对它赋予的类型。 例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">/: holding/AsListInference.java  </div><div class="line"><span class="comment">// Arrays.asList() makes its best guess about type.  </span></div><div class="line"><span class="keyword">import</span> java.util.*;  </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Snow</span> </span>&#123;&#125;  </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Powder</span> <span class="keyword">extends</span> <span class="title">Snow</span> </span>&#123;&#125;  </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Light</span> <span class="keyword">extends</span> <span class="title">Powder</span> </span>&#123;&#125;  </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Heavy</span> <span class="keyword">extends</span> <span class="title">Powder</span> </span>&#123;&#125;  </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Crusty</span> <span class="keyword">extends</span> <span class="title">Snow</span> </span>&#123;&#125;  </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Slush</span> <span class="keyword">extends</span> <span class="title">Snow</span> </span>&#123;&#125;  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AsListInference</span> </span>&#123;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </div><div class="line">        List&lt;Snow&gt; snow1 = Arrays.asList(  </div><div class="line">            <span class="keyword">new</span> Crusty(), <span class="keyword">new</span> Slush(), <span class="keyword">new</span> Powder());  </div><div class="line">        <span class="comment">// 不能编译:  </span></div><div class="line">        <span class="comment">// List&lt;Snow&gt; snow2 = Arrays.asList(  </span></div><div class="line">            <span class="comment">// new Light(), new Heavy());  </span></div><div class="line">        <span class="comment">// 编译说:  </span></div><div class="line">        <span class="comment">// found : java.util.List&lt;Powder&gt;  </span></div><div class="line">        <span class="comment">// required: java.util.List&lt;Snow&gt;  </span></div><div class="line">        <span class="comment">// Collections.addAll() doesn't get confused:  </span></div><div class="line">        List&lt;Snow&gt; snow3 = <span class="keyword">new</span> ArrayList&lt;Snow&gt;();  </div><div class="line">        Collections.addAll(snow3, <span class="keyword">new</span> Light(), <span class="keyword">new</span> Heavy());  </div><div class="line">        <span class="comment">// 显式类型参数说明：Give a hint using an  </span></div><div class="line">        <span class="comment">// explicit type argument specification:  </span></div><div class="line">        List&lt;Snow&gt; snow4 = Arrays.&lt;Snow&gt;asList(  </div><div class="line">            <span class="keyword">new</span> Light(), <span class="keyword">new</span> Heavy());  </div><div class="line">    &#125;  </div><div class="line">&#125; <span class="comment">///:~</span></div></pre></td></tr></table></figure>
<p>解决办法：使用显式类型参数说明<code>（List&lt;Snow&gt; snow4 = Arrays.&lt;Snow&gt;asList(new Light(), new Heavy());）</code> ，象上面的例子中最后所做的那样。</p>
<p><strong>2. Collections.addAll()</strong></p>
<p><code>public static &lt;T&gt; boolean addAll(Collection&lt;? super T&gt; c, T... elements)</code>该方法接受一个Collection对象，以及一个数组或是一个用逗号分割的列表，将元素添加到Collection中。先构建一个不包含元素的Collection，然后调用Collections.addAll()这种方式很方便，因此是首选方式。</p>
<p><strong>3. Collection导出类构造器</strong>，可以接受另一个Collection，用它来将自身初始化。</p>
<p><strong>4.Collection的addAll()方法</strong>，将指定 collection 中的所有元素都添加到此 collection 中（可选操作）。相比使用构造函数初始化，这种方法快的多。</p>
<h2 id="11-4-容器的打印"><a href="#11-4-容器的打印" class="headerlink" title="11.4 容器的打印"></a>11.4 容器的打印</h2><p>数组需要用Arrays.toString()，容器不需要任何其它手段 （它们自己的toString()方法就足够了）。<br>Collection打印出来的内容以[]括住，逗号分隔；<br>Map则用{}，逗号分隔，键和值用=连接。</p>
<p>HashSet(HashMap)提供最快的查找技术，存储顺序无实际意义；LinkedHashSet(LinkedHashMap)按照被插入的顺序保存元素；<br>TreeSet(TreeMap)按照比较结果的升序保存对象。</p>
<h2 id="11-5-List"><a href="#11-5-List" class="headerlink" title="11.5 List"></a>11.5 List</h2><p><strong>List</strong></p>
<table>
<thead>
<tr>
<th>类</th>
<th>随机访问元素</th>
<th>插入和移除元素</th>
<th>其它</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArrayList</td>
<td>快</td>
<td>慢</td>
<td></td>
</tr>
<tr>
<td>LinkedList</td>
<td>慢</td>
<td>快</td>
<td>更大的特性集</td>
</tr>
</tbody>
</table>
<p><strong>常用方法：</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean add(E e)</td>
<td>向列表的尾部添加指定的元素（可选操作）。</td>
</tr>
<tr>
<td>void add(int index, E element)</td>
<td>在列表的指定位置插入指定元素（可选操作）。</td>
</tr>
<tr>
<td>boolean addAll(Collection&lt;? extends E&gt; c)</td>
<td>添加指定 collection 中的所有元素到此列表的结尾，顺序是指定 collection 的迭代器返回这些元素的顺序（可选操作）。</td>
</tr>
<tr>
<td>boolean addAll(int index, Collection&lt;? extends E&gt; c)</td>
<td>将指定 collection 中的所有元素都插入到列表中的指定位置（可选操作）。</td>
</tr>
<tr>
<td>void clear()</td>
<td>从列表中移除所有元素（可选操作）。</td>
</tr>
<tr>
<td>boolean contains(Object o)</td>
<td>如果列表包含指定的元素，则返回 true。</td>
</tr>
<tr>
<td>boolean containsAll(Collection&lt;?&gt; c)</td>
<td>如果列表包含指定 collection 的所有元素，则返回 true。</td>
</tr>
<tr>
<td>boolean equals(Object o)</td>
<td>比较指定的对象与列表是否相等。</td>
</tr>
<tr>
<td>E get(int index)</td>
<td>返回列表中指定位置的元素。</td>
</tr>
<tr>
<td>int hashCode()</td>
<td>返回列表的哈希码值。</td>
</tr>
<tr>
<td>int indexOf(Object o)</td>
<td>返回此列表中第一次出现的指定元素的索引；如果此列表不包含该元素，则返回 -1。</td>
</tr>
<tr>
<td>boolean isEmpty()</td>
<td>如果列表不包含元素，则返回 true。</td>
</tr>
<tr>
<td>Iterator iterator()</td>
<td>返回按适当顺序在列表的元素上进行迭代的迭代器。</td>
</tr>
<tr>
<td>int lastIndexOf(Object o)</td>
<td>返回此列表中最后出现的指定元素的索引；如果列表不包含此元素，则返回 -1。</td>
</tr>
<tr>
<td>ListIterator listIterator()</td>
<td>返回此列表元素的列表迭代器（按适当顺序）。</td>
</tr>
<tr>
<td>ListIterator listIterator(int index)</td>
<td>返回列表中元素的列表迭代器（按适当顺序），从列表的指定位置开始。</td>
</tr>
<tr>
<td>E remove(int index)</td>
<td>移除列表中指定位置的元素（可选操作）。</td>
</tr>
<tr>
<td>boolean remove(Object o)</td>
<td>从此列表中移除第一次出现的指定元素（如果存在）（可选操作）。</td>
</tr>
<tr>
<td>boolean removeAll(Collection&lt;?&gt; c)</td>
<td>从列表中移除指定 collection 中包含的其所有元素（可选操作）。</td>
</tr>
<tr>
<td>boolean retainAll(Collection&lt;?&gt; c)</td>
<td>仅在列表中保留指定 collection 中所包含的元素（可选操作）。交集</td>
</tr>
<tr>
<td>E set(int index, E element)</td>
<td>用指定元素替换列表中指定位置的元素（可选操作）。</td>
</tr>
<tr>
<td>int size()</td>
<td>返回列表中的元素数。</td>
</tr>
<tr>
<td>List subList(int fromIndex, int toIndex)</td>
<td>返回列表中指定的 fromIndex（包括 ）和 toIndex（不包括）之间的部分视图。</td>
</tr>
<tr>
<td>Object[] toArray()</td>
<td>返回按适当顺序包含列表中的所有元素的数组（从第一个元素到最后一个元素）。</td>
</tr>
<tr>
<td>T[] toArray(T[] a)</td>
<td>返回按适当顺序（从第一个元素到最后一个元素）包含列表中所有元素的数组；返回数组的运行时类型是指定数组的运行时类型。</td>
</tr>
</tbody>
</table>
<p>•    contains()、remove()、retainAll()、removeAll()方法都是基于equals()方法的。不同类，equals()方法定义可能有所不同，比如String只有在内容完全一样的情况下才会是等价的。<br>•    subList()返回的列表的修改都会反映到初始列表中，反之亦然。<br>•    Collections.sort()，Collections.shuffle()方法，进行排序、打乱顺序。<br>•    List重载了一个addAll(int, Collection)方法，可以插入一个新的列表到List中间； Collection的addAll方法追加到结尾。<br>•    toArray()方法：有一个重载；无参数的返回Object[]；传递目标类型的数组，将返回指定类型的数组，传递的数组如果太小，该方法新创建一个合适尺寸的数组。</p>
<h2 id="11-6-迭代器"><a href="#11-6-迭代器" class="headerlink" title="11.6 迭代器"></a>11.6 迭代器</h2><p>一种设计模式，在不知道或不关心序列底层结构的情况下，遍历序列，选择每一个元素。迭代器是一种轻量级对象：创建代价低。<br>Java的Iterator只能单向移动，用法：</p>
<ol>
<li>使用iterator()方法返回Collection的迭代器；迭代器准备返回序列的第一个元素；</li>
<li>使用next()方法获取下一个元素；<br>注意：iterator()返回的迭代器是”准备返回序列的第一个元素”，而不是已经指向了第一个元素，因此要获取第一个元素也得调用一次next()，即c.iterator().next()得到的是第一个元素。</li>
<li>hasNext()方法检验序列是否还有元素；</li>
<li>使用remove()方法删除迭代器返回的最后一个元素。注意，remove()是一种可选方法，依赖于具体实现，但Java标准容器类库都实现了这个方法。</li>
</ol>
<p>当仅仅是遍历并获取每个元素，用foreach语法更简练。调用remove()之前必须调用next()方法。注意ConcurrentModificationException异常（所谓的fail-fast iterator）。</p>
<p>迭代器的威力：<strong>将遍历序列的操作与序列的底层结构分离，统一了对容器的访问方式。</strong></p>
<h4 id="11-6-1-ListIterator"><a href="#11-6-1-ListIterator" class="headerlink" title="11.6.1 ListIterator"></a>11.6.1 ListIterator</h4><p><strong>ListIterator：</strong>Iterator的子类，只能用于List类的访问，可双向移动；可以返回前一个和后一个元素的索引；可以使用set()方法替换最后访问的元素；listIterator()方法返回指向List开始处的ListIterator；listIterator(n)方法返回指向索引为n的元素处的ListIterator。</p>
<h2 id="11-7-LinkedList"><a href="#11-7-LinkedList" class="headerlink" title="11.7 LinkedList"></a>11.7 LinkedList</h2><p>LinkedList添加了一些可以使其用于栈、队列或双端队列的方法。<br>某些方法只是别名，或者只存在些许差异，以使得它们在特定用法的上下文环境中更加适用（特别是在Queue中）。<br>•    getFirst()和element()方法完全相同，都返回列表的头，而并不移除它，如果List为空，抛出NoSuchElementException；peek()方法与他们基本相同，只是列表为空时返回null。<br>•    removeFirst()与remove()方法相同，移除并返回列表的头，List为空，抛出NoSuchElementException；poll()方法只是在列表为空时返回null。<br>•    offer()、add()、addLast()相同，都将某个元素插入到列表的尾端。<br>•    addFirst()将元素插入到列表的头。<br>•    removeLast()移除并返回列表的最后一个元素。</p>
<h2 id="11-8-Stack"><a href="#11-8-Stack" class="headerlink" title="11.8 Stack"></a>11.8 Stack</h2><p>java.util中的Stack类采用了继承LinkedList的方式实现，实际上使用组合实现更好。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.LinkedList;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Stack</span>&lt;<span class="title">T</span>&gt;</span>&#123;</div><div class="line">    <span class="keyword">private</span> LinkedList&lt;T&gt; storage = <span class="keyword">new</span> LinkedList&lt;T&gt;();</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(T v)</span></span>&#123; storage.addFirst(v); &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">peek</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> storage.getFirst(); &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">pop</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> storage.removeFirst(); &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">empty</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> storage.isEmpty(); &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> storage.toString(); &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="11-9-Set"><a href="#11-9-Set" class="headerlink" title="11.9 Set"></a>11.9 Set</h2><p>查找是Set最重要的操作，因此通常选择HashSet，因为快速查找正是它的长项。</p>
<p>Set的接口与Collection接口完全相同，只是行为不同而已，典型的继承与多态。</p>
<p><strong>TreeSet使用红黑树数据结构，HashSet使用散列函数来保存对象，LinkedHashSet也使用散列来优化查找速度，但看起来使用链表来维护元素的插入顺序。</strong></p>
<p>TreeSet默认按照字典序（lexicographically）排序，如果需要改变排序方法，可将比较器传给TreeSet构造器，如String.CASE_INSENTIVE_ORDER（按照字母表顺序alphabetically）。</p>
<h2 id="11-10-Map"><a href="#11-10-Map" class="headerlink" title="11.10 Map"></a>11.10 Map</h2><p>get(key)返回key所对应的值，如果key不在Map中，返回null。</p>
<p>containKey()和containValue()方法。</p>
<p>多维Map：值为Map或者别的Array、Collections。</p>
<p>Map可以返回它的键的Set（keySet()方法），它的值的Collection（values()方法），或者它的键值对的Set（entrySet()）。</p>
<h2 id="11-11-Queue"><a href="#11-11-Queue" class="headerlink" title="11.11 Queue"></a>11.11 Queue</h2><p>Queue常被用来可靠、安全地传输对象， 如从程序的一个区域传输到另一个区域，或者并行编程中从一个任务传输给另一个任务。</p>
<p>LinkedList实现了Queue接口，因此可用作Queue的一种实现（向上转型为Queue） 。</p>
<p>插入队尾：offer()</p>
<p>查询并返回队头：<br>peek()：队列为空时返回null<br>element()：队列空的时候抛出异常NoSuchElementException</p>
<p>移除并返回队头：<br>poll()：队列为空时返回null<br>remove()：队列空的时候抛出异常NoSuchElementException</p>
<h4 id="11-11-1-PriorityQueue"><a href="#11-11-1-PriorityQueue" class="headerlink" title="11.11.1 PriorityQueue"></a>11.11.1 PriorityQueue</h4><p>队列规则：给定一组队列中的元素，确定下一个弹出队列的元素的规则 。FIFO是典型的一种规则，声明的是下一个元素应该是等待时间最长的元素。</p>
<p>优先级队列：下一个元素是最需要的元素（优先级最高的元素）。 Java SE5添加了这种队列。</p>
<p>offer()插入一个对象到PriorityQueue时，会在队列中被排序 （实际上依赖于具体实现，典型的是插入时排序，但也可以在移除时选择最重要的元素，如果对象的优先级在队列等待时可以改变，那算法的选择就很重要）。默认排序使用对象的自然顺序，但可以通过提供Comparator（如Collections.reverseOrder()，Java SE5）改变这个顺序。peek()、poll()和remove()可以获得优先级最高的元素 （对于内置类型，最小值拥有最高优先级）。</p>
<p>如果要在PriorityQueue使用自定义类型，就需要添加额外的功能以提供自然顺序，或者提供自己的Comparator。</p>
<h2 id="11-12-Collection和Iterator"><a href="#11-12-Collection和Iterator" class="headerlink" title="11.12 Collection和Iterator"></a>11.12 Collection和Iterator</h2><p>Collection被认为是一个“附属接口”即因为要表示其它若干个接口的共性而出现的接口。</p>
<p>通过针对接口而非具体实现编写代码，我们的代码可以应用于更多的对象类型。</p>
<p>实现Collection接口可以通过继承AbstractCollection，但必须实现Iterator()和size()；如果类继承自其它类，就必须实现完整的Collection，但此时实现Iterator()似乎是一种更明智的选择 ，因为生成Iterator是将队列与使用队列的方法连接在一起耦合度最小的方式，并且与实现Collection相比，在序列类上所施加的约束也少得多。</p>
<h2 id="11-13-Foreach与迭代器"><a href="#11-13-Foreach与迭代器" class="headerlink" title="11.13 Foreach与迭代器"></a>11.13 Foreach与迭代器</h2><p>foreach可以用于数组，也可以用于Collection对象。因为Collection对象实现了Iterable接口（Java SE5引入，包含一个产生Iterator的iterator()方法）。也就是说，<strong>foreach可以用于数组和实现了Iterable接口的类（数组并不是Iterable）</strong>。</p>
<p>当类需要提供多种在foreach语句使用的方法时，可以采用适配器方法的惯用法。当已经拥有一个接口并需要另一个接口时，就可以编写适配器。例如，<strong><em>想在默认前向迭代器的基础上，添加产生反向迭代器的能力，此时不能使用覆盖，而是应该添加一个能够产生Iterable对象的方法，该对象可以用于foreach语句，像这样</em></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.*;  </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReversibleArrayList</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">ArrayList</span>&lt;<span class="title">T</span>&gt; </span>&#123;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ReversibleArrayList</span><span class="params">(Collection&lt;T&gt; c)</span> </span>&#123;     </div><div class="line">        <span class="keyword">super</span>(c); &#125;  </div><div class="line">    <span class="function"><span class="keyword">public</span> Iterable&lt;T&gt; <span class="title">reversed</span><span class="params">()</span> </span>&#123;  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Iterable&lt;T&gt;() &#123;  </div><div class="line">            <span class="function"><span class="keyword">public</span> Iterator&lt;T&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;  </div><div class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Iterator&lt;T&gt;() &#123;  </div><div class="line">                    <span class="keyword">int</span> current = size() - <span class="number">1</span>;  </div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> current &gt; -<span class="number">1</span>; &#125;  </div><div class="line">                    <span class="function"><span class="keyword">public</span> T <span class="title">next</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> get(current--); &#125;  </div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123; <span class="comment">// Not implemented  </span></div><div class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();  </div><div class="line">                    &#125;  </div><div class="line">                &#125;;  </div><div class="line">            &#125;  </div><div class="line">        &#125;;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AdapterMethodIdiom</span> </span>&#123;  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </div><div class="line">        ReversibleArrayList&lt;String&gt; ral =  </div><div class="line">            <span class="keyword">new</span> ReversibleArrayList&lt;String&gt;(  </div><div class="line">            Arrays.asList(<span class="string">"To be or not to be"</span>.split(<span class="string">" "</span>)));  </div><div class="line">        <span class="comment">// Grabs the ordinary iterator via iterator():  </span></div><div class="line">        <span class="keyword">for</span>(String s : ral)  </div><div class="line">            System.out.print(s + <span class="string">" "</span>);  </div><div class="line">        System.out.println();  </div><div class="line">        <span class="comment">// Hand it the Iterable of your choice  </span></div><div class="line">        <span class="keyword">for</span>(String s : ral.reversed())  </div><div class="line">            System.out.print(s + <span class="string">" "</span>);  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过这种方法，可以创建不同行为多个迭代器，如随机访问random()等。</p>
<p>意识到Arrays.asList()产生的List对象会使用底层数组作为其物理实现是很重要的。下面的代码直接使用Arrays.asList()返回的List，Collections.shuffle(stringList);原来的数组也会改变。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestArrays</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        String[] strings = &#123;<span class="string">"hello"</span>,<span class="string">"world"</span>,<span class="string">"!"</span>&#125;; </div><div class="line">        List&lt;String&gt; stringList = Arrays.asList(strings);</div><div class="line">        System.out.println(Arrays.toString(strings));</div><div class="line">        Collections.shuffle(stringList);</div><div class="line">        System.out.println(Arrays.toString(strings));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>新程序中不应该使用过时的Vector、Hashtable和Stack。</p>
<p><img src="11.1.jpg" alt="集合框架" title="集合框架"></p>
<p>点线框表示接口，实线框表示普通的（具体的）类。带有空心箭头的点线表示一个特定的类实现了一个接口，实心箭头表示某个类可以生成箭头所指向的对象。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Java-SE/" rel="tag"># Java SE</a>
          
            <a href="../../../../tags/Java编程思想/" rel="tag"># Java编程思想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../ThinkingInJava10/" rel="next" title="Java编程思想（十） 内部类">
                <i class="fa fa-chevron-left"></i> Java编程思想（十） 内部类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../leetcode575/" rel="prev" title="LeetCode | 575.分糖块">
                LeetCode | 575.分糖块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">曹灿</p>
              <p class="site-description motion-element" itemprop="description">记录，成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#十一、持有对象"><span class="nav-number">1.</span> <span class="nav-text">十一、持有对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2-基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">11.2 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-3-添加一组元素"><span class="nav-number">1.2.</span> <span class="nav-text">11.3 添加一组元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-4-容器的打印"><span class="nav-number">1.3.</span> <span class="nav-text">11.4 容器的打印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-5-List"><span class="nav-number">1.4.</span> <span class="nav-text">11.5 List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-6-迭代器"><span class="nav-number">1.5.</span> <span class="nav-text">11.6 迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-6-1-ListIterator"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">11.6.1 ListIterator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-7-LinkedList"><span class="nav-number">1.6.</span> <span class="nav-text">11.7 LinkedList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-8-Stack"><span class="nav-number">1.7.</span> <span class="nav-text">11.8 Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-9-Set"><span class="nav-number">1.8.</span> <span class="nav-text">11.9 Set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-10-Map"><span class="nav-number">1.9.</span> <span class="nav-text">11.10 Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-11-Queue"><span class="nav-number">1.10.</span> <span class="nav-text">11.11 Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-11-1-PriorityQueue"><span class="nav-number">1.10.0.1.</span> <span class="nav-text">11.11.1 PriorityQueue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-12-Collection和Iterator"><span class="nav-number">1.11.</span> <span class="nav-text">11.12 Collection和Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-13-Foreach与迭代器"><span class="nav-number">1.12.</span> <span class="nav-text">11.13 Foreach与迭代器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹灿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
