<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java SE,Java编程思想," />










<meta name="description" content="三、操作符在最底层，Java是通过操作符来对数据进行操作的。">
<meta name="keywords" content="Java SE,Java编程思想">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编程思想（三） 操作符">
<meta property="og:url" content="https://caocan.github.io/2017/10/02/ThinkingInJava3/index.html">
<meta property="og:site_name" content="曹のBlog">
<meta property="og:description" content="三、操作符在最底层，Java是通过操作符来对数据进行操作的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-02T03:51:17.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java编程思想（三） 操作符">
<meta name="twitter:description" content="三、操作符在最底层，Java是通过操作符来对数据进行操作的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://caocan.github.io/2017/10/02/ThinkingInJava3/"/>





  <title>Java编程思想（三） 操作符 | 曹のBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://caocan.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹灿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹のBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java编程思想（三） 操作符</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-02T11:11:48+08:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/Java-SE/" itemprop="url" rel="index">
                    <span itemprop="name">Java SE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="三、操作符"><a href="#三、操作符" class="headerlink" title="三、操作符"></a>三、操作符</h1><p>在最底层，Java是通过操作符来对数据进行操作的。<br><a id="more"></a></p>
<h2 id="3-1-更简单的打印语句"><a href="#3-1-更简单的打印语句" class="headerlink" title="3.1 更简单的打印语句"></a>3.1 更简单的打印语句</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//: operators/E01_PrintStatements.java</span></div><div class="line"><span class="comment">/****************** Exercise 1 *****************</span></div><div class="line"><span class="comment">* Write a program that uses the "short" and</span></div><div class="line"><span class="comment">* normal form of print statement.</span></div><div class="line"><span class="comment">***********************************************/</span></div><div class="line"><span class="keyword">package</span> operators;</div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> net.mindview.util.Print.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">E01_PrintStatements</span> </span>&#123;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">Date currDate = <span class="keyword">new</span> Date();</div><div class="line">System.out.println(<span class="string">"Hello, it's: "</span> + currDate);</div><div class="line">print(<span class="string">"Hello, it's: "</span> + currDate);</div><div class="line">&#125;</div><div class="line">&#125; <span class="comment">/* Output: (Sample)</span></div><div class="line"><span class="comment">Hello, it's: Wed Mar 30 17:39:26 CEST 2005</span></div><div class="line"><span class="comment">Hello, it's: Wed Mar 30 17:39:26 CEST 2005</span></div><div class="line"><span class="comment">*/</span><span class="comment">//:~</span></div></pre></td></tr></table></figure>
<p>上面的<code>import static net.mindview.util.Print.*</code>;简化了打印操作。</p>
<h2 id="3-2-使用Java操作符"><a href="#3-2-使用Java操作符" class="headerlink" title="3.2 使用Java操作符"></a>3.2 使用Java操作符</h2><p>几乎所有的操作符都只能操作基本类型。例外的操作符是“=”，“==”，“!=”。另外String支持“+”和“+=”</p>
<h2 id="3-3-优先级"><a href="#3-3-优先级" class="headerlink" title="3.3 优先级"></a>3.3 优先级</h2><p>先乘除后加减</p>
<h2 id="3-4-赋值"><a href="#3-4-赋值" class="headerlink" title="3.4 赋值"></a>3.4 赋值</h2><p>基本类型赋值是直接将一个地方的<strong><em>内容</em></strong>复制到另一个地方。而“将一个对象赋值给另一个对象”实际是将<strong><em>“引用”</em></strong>从一个地方复制到另一个地方。</p>
<h2 id="3-5-算数操作符"><a href="#3-5-算数操作符" class="headerlink" title="3.5 算数操作符"></a>3.5 算数操作符</h2><p>通过Random类的对象，程序可以生成许多不同类型的随机数字。只需要调用方法nextInt()和nextFloat()就可以了（或者nextLong()或nextDouble()）。</p>
<p>一元减号是用于转变数据的符号，一元加号只是为了与一元减号相对应，唯一的作用仅仅是将较小类型的操作符提升为int。</p>
<h2 id="3-7-关系操作符"><a href="#3-7-关系操作符" class="headerlink" title="3.7 关系操作符"></a>3.7 关系操作符</h2><p>对于对象==，!=比较的是引用。要比较对象的实际内容，应该使用<strong><em>equals()</em></strong>方法。默认equals()方法是比较引用（Object类中就是返回this==obj），所以要想实现自己想要的功能应该在自己的类中覆盖此方法。Java不允许普通数字作为布尔值使用。</p>
<p>基本类型直接使用==，!=比较内容即可。</p>
<h2 id="3-8-逻辑操作符"><a href="#3-8-逻辑操作符" class="headerlink" title="3.8 逻辑操作符"></a>3.8 逻辑操作符</h2><p>逻辑操作符“与”（&amp;&amp;）、“或”（||）、“非”（！ ）能根据参数的逻辑关系，生成一个boolean值。<br>短路现象：一旦能明确无误地确定整个表达式的值，就不再计算表达式余下的值了。</p>
<p>直接常量后面的后缀字符标志了它的类型。<br>&nbsp;&nbsp;&nbsp;&nbsp;•    若为大写（或小写）的L，代表long。<br>&nbsp;&nbsp;&nbsp;&nbsp;•    若为大写（或小写）的F，代表float。<br>&nbsp;&nbsp;&nbsp;&nbsp;•    若为大写（或小写）的D，代表double。<br>对于long和float必须写出后缀字符。默认整型和浮点型是int和double。<br>Integer和Long类的静态方法toBinaryString()可以得到二进制字符串。</p>
<h2 id="3-9-指数计数法"><a href="#3-9-指数计数法" class="headerlink" title="3.9 指数计数法"></a>3.9 指数计数法</h2><p>1.39e-43f代表1.39乘上10的-43次幂。</p>
<h2 id="3-10-按位操作符"><a href="#3-10-按位操作符" class="headerlink" title="3.10 按位操作符"></a>3.10 按位操作符</h2><p>我们将布尔类型作为一种单比特值对待。可以进行按位与(&amp;)、或(|)、异或(^)操作，但是不能进行按位非(~)操作。<strong>对于布尔值，按位操作符与逻辑操作符有相同的效果，只是不能中途“短路”。</strong></p>
<h2 id="3-11-移位操作符"><a href="#3-11-移位操作符" class="headerlink" title="3.11 移位操作符"></a>3.11 移位操作符</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;•    &nbsp;&nbsp;左移位操作符（&lt;&lt;）：按操作符右边指定数值移位后，低位补0 。<br>&nbsp;&nbsp;&nbsp;&nbsp;•    “有符号”右移位操作符（&gt;&gt;）：按操作符右边指定数值移位后，使用符号扩展，补齐高位，若符号为正，则在高位插入0，若符号为负，则插入1 。<br>&nbsp;&nbsp;&nbsp;&nbsp;•    “无符号”右移位操作符（&gt;&gt;&gt;）：按操作符右边指定数值移位后，无论正负都在高位补0 。</p>
<p><strong>char、byte、short类型的数值进行移位时，移位进行之前会先转为int，最后结果也是int型。只有右操作数的低5位才是有用的。这样可以防止我们移位超过int型值所具有的位数。</strong></p>
<p>若对一个long类型的数值进行处理，最后结果也是long。此时只会用到数值右端的低6位，以防止移位超过long类型数值所具有的位数。</p>
<p>int是32位，所以<code>50&lt;&lt;33</code>相当于<code>50&lt;&lt;(33%32)</code>。</p>
<p>Java数字的二进制表示形式称为有符号的二进制补码</p>
<h2 id="3-15-类型转换操作符"><a href="#3-15-类型转换操作符" class="headerlink" title="3.15 类型转换操作符"></a>3.15 类型转换操作符</h2><p>窄化转换：将容纳更多信息的数据类型转换成无法容纳那么多信息的数据类型，可能面临信息丢失的危险。需要进行显式转换。<br>扩展转换：不需要进行显式转换，因为新类型肯定会容纳原来类型的信息，不会造成任何信息的丢失。</p>
<h4 id="3-15-1-截尾和舍去"><a href="#3-15-1-截尾和舍去" class="headerlink" title="3.15.1    截尾和舍去"></a>3.15.1    截尾和舍去</h4><p>将float和double转型为整型值时，总是对该数值执行截尾。如果想要得到舍入结果，就需要使用java.lang.Math中的round()方法。</p>
<h4 id="3-15-2-提升"><a href="#3-15-2-提升" class="headerlink" title="3.15.2    提升"></a>3.15.2    提升</h4><p>对于基本类型执行算术运算或位运算，只要类型比int小（char、byte、short），在运算之前会自动转成int，最终结果也是int。复合赋值（+=、-=等）并不需要类型转换，尽管它们执行类型提升，但也会获得与直接算术运算相同的结果。<br>表达式中出现的最大的类型决定了表达式最终结果的数据类型。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Java-SE/" rel="tag"># Java SE</a>
          
            <a href="../../../../tags/Java编程思想/" rel="tag"># Java编程思想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../09/30/ThinkingInJava2/" rel="next" title="Java编程思想（二） 一切都是对象">
                <i class="fa fa-chevron-left"></i> Java编程思想（二） 一切都是对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../ThinkingInJava4/" rel="prev" title="Java编程思想（四） 控制执行流程">
                Java编程思想（四） 控制执行流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">曹灿</p>
              <p class="site-description motion-element" itemprop="description">记录，成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三、操作符"><span class="nav-number">1.</span> <span class="nav-text">三、操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-更简单的打印语句"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 更简单的打印语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-使用Java操作符"><span class="nav-number">1.2.</span> <span class="nav-text">3.2 使用Java操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-优先级"><span class="nav-number">1.3.</span> <span class="nav-text">3.3 优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-赋值"><span class="nav-number">1.4.</span> <span class="nav-text">3.4 赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-算数操作符"><span class="nav-number">1.5.</span> <span class="nav-text">3.5 算数操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-关系操作符"><span class="nav-number">1.6.</span> <span class="nav-text">3.7 关系操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-逻辑操作符"><span class="nav-number">1.7.</span> <span class="nav-text">3.8 逻辑操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-指数计数法"><span class="nav-number">1.8.</span> <span class="nav-text">3.9 指数计数法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-按位操作符"><span class="nav-number">1.9.</span> <span class="nav-text">3.10 按位操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-11-移位操作符"><span class="nav-number">1.10.</span> <span class="nav-text">3.11 移位操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-15-类型转换操作符"><span class="nav-number">1.11.</span> <span class="nav-text">3.15 类型转换操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-15-1-截尾和舍去"><span class="nav-number">1.11.0.1.</span> <span class="nav-text">3.15.1    截尾和舍去</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-15-2-提升"><span class="nav-number">1.11.0.2.</span> <span class="nav-text">3.15.2    提升</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹灿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
